<head>
    <link rel="stylesheet" type="text/css" href="art.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="request.js"></script>
    <script src="art.js"></script>

    <link href='http://fonts.googleapis.com/css?family=Merriweather:700' rel='stylesheet' type='text/css'>
</head>

<body>
	<div id="frame">
		<div id="overlay" class="hidden">
			<h1 id="title"></h1>
			<h2 id="artist"></h2>
			<h3><li><a id="link" target="_blank">View on Artsy</a></li></h3>
		</div>
	</div>
</body>